# Pharma-Mind

./: README.txt  codemagic.yaml  pubspec.yaml  script.js  style.css
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/quizmed_app/: MainActivity.java
assets/: questions.json
docs/: index.html  script.js
lib/: main.dart
