android {
    compileSdkVersion 33 // <--- Cambia este número a 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    // ... el resto del código
    
    defaultConfig {
        applicationId "com.example.tu_app"
        minSdkVersion flutterMinSdkVersion.toInteger()
        targetSdkVersion 33 // <--- Y cambia este número también a 33
        versionCode flutterVersionCode.toInteger()
        versionName flutterVersionName
    }

    // ... el resto del código
}
